{
  "name": "moment-jalaali",
  "version": "0.3.3",
  "description": "Jalaali (Jalali, Persian, Khorshidi, Shamsi) calendar system plugin for moment.js.",
  "author": {
    "name": "Behrang Noruzi Niya",
    "email": "behrangn@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "jalaali",
    "jalali",
    "persian",
    "khorshidi",
    "shamsi",
    "date",
    "calendar",
    "conversion",
    "convert"
  ],
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "homepage": "https://github.com/behrang/moment-jalaali",
  "bugs": {
    "url": "https://github.com/behrang/moment-jalaali/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/behrang/moment-jalaali.git"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "component": "^1.0.0-rc5",
    "eslint": "^0.7.4",
    "mocha": "^1.21.3"
  },
  "dependencies": {
    "jalaali-js": "^0.2.0",
    "moment": "^2.8.1"
  }
}
